language: node_js
node_js:
  - "0.10"
before_install:
  - phantomjs --version
script:
  - cp -f src/css/style.css ./style2.css
  - npm run lessc
  - diff -q src/css/style.css ./style2.css
  - rm -f ./style1.css
  - npm run test-ci
