language: node_js
node_js:
  - "0.10"
before_install:
  - phantomjs --version
  - ls -l src/css/style.css
script:
  - ls -l src/css/style.css
  - cp -f src/css/style.css ./style2.css
  - wc ./style2.css
  - rm src/css/style.css
  - wc src/css/style.css
  - npm run lessc
  - wc src/css/style.css
  - ls -l src/css/style.css
  - diff --brief src/css/style.css ./style2.css
  - rm -f ./style2.css
  - npm run test-ci
